# GeneticParameterOptimizer

GeneticParameterOptimizer/: .gitignore  build.gradle
GeneticParameterOptimizer/src/main/java/de/unimuenster/wi/wwunderbot/parameters/evaluation/: DummyEvaluator.java  EloEvaluator.java
GeneticParameterOptimizer/src/main/java/de/unimuenster/wi/wwunderbot/parameters/genetics/: Individual.java  Population.java  Selector.java
GeneticParameterOptimizer/src/main/java/de/unimuenster/wi/wwunderbot/parameters/individuals/: ParametersIndividual.java
GeneticParameterOptimizer/src/main/java/de/unimuenster/wi/wwunderbot/parameters/selectors/: DummySelector.java  EliteSelector.java  QuantileSelector.java
GeneticParameterOptimizer/src/main/java/de/unimuenster/wi/wwunderbot/parameters/startup/: ParameterOptimizer.java
